# moondeploy

./: .gitignore  README.md  build.gradle  cliConstants.go  engineInfo.go  engineVersion.go  index.html  moondeploy.glade  params.json  settings.gradle  win32dlls.gradle
WinSetup/: MoonDeploy.iss
apps/: actualURL.go  appFiles.go  descriptor.go  descriptorParsing.go  descriptor_V1_V2.go  rawDescriptor.go
client/: main.go
client/verbs/: commandLine.go  doRun.go  doServe.go
custom/: settings.go
engine/: desktop_darwin.go  desktop_linux.go  desktop_windows.go  files.go  locking.go  run.go  runUtils.go
gitHubUtils/: latestRepoVersion.go
js/: main.js
logging/: logging.go
moonclient/: clientSettings.go  launcher.go  logs.go  main.go
moonclient/app/: main.go
moonclient/gui/bash/: startBashGUI.go
moonclient/gui/gtk/: startGtkGUI.go
moonclient/verbs/: doRun.go  doServe.go  startGUI_darwin.go  startGUI_linux.go
server/: server.go
setup/osFiles/linux/: setup.sh
setup/windows/: MoonDeploy.iss
stylesheets/: fonts.css  stylesheet.css
test/: descriptor_test.go
ui/: userInterface.go
ui/gtkui/: gtkUserInterface.go  gtkUtils.go
v3/: exitCodes.go
v3/apps/: actualURL.go  app.go  appFiles.go  appGallery.go  creation.go  descriptor.go  descriptorUtils.go  descriptor_V1_V2.go  descriptor_V3.go  desktop_darwin.go  desktop_linux.go  desktop_windows.go  files.go  locking.go  parsing.go  utils.go  validation.go
v3/config/: settings.go
v3/custom/: settings.go
v3/descriptors/: actualURL.go  creation.go  descriptor.go  descriptor_V1_V2.go  descriptor_V3.go  utils.go  validation.go
v3/engine/: desktop_darwin.go  desktop_linux.go  desktop_windows.go  files.go  locking.go  run.go  runUtils.go
v3/gitHubUtils/: latestRepoVersion.go
v3/launchers/: launcher.go
v3/log/: log.go
v3/logging/: logging.go
v3/moonclient/: clientSettings.go  info.go
v3/moonclient/app/: main.go
v3/moonclient/app/resources/: moondeploy.glade
v3/moonclient/gtkLauncher/: startGtkGUI.go
v3/moonclient/launcher/bash/: startBashGUI.go
v3/moonclient/launcher/gtk/: startGtkGUI.go
v3/moonclient/verbs/: doRun.go  doServe.go  startGUI_darwin.go  startGUI_linux.go  startGUI_windows.go
v3/server/: server.go
v3/test/: test.go
v3/ui/: bashUserInterface.go  prompts.go  userInterface.go
v3/ui/bash/: bashUserInterface.go
v3/ui/gtkui/: gtkUserInterface.go  gtkUtils.go
v3/ui/termui/: terminalUserInterface.go
v3/versioning/: version.go
versioning/: version.go
videos/introduction/: Transcript.txt
