; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2EF654FA-68EC-4AEE-AA11-5BBF2395098D}
AppName=MoonDeploy
AppVersion=3.0
AppPublisher=Gianluca Costa
AppPublisherURL=http://gianlucacosta.info/
AppSupportURL=http://gianlucacosta.info/moondeploy/
AppUpdatesURL=https://github.com/giancosta86/moondeploy/releases/latest
DefaultDirName=C:\MoonDeploy
DefaultGroupName=MoonDeploy
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSE
OutputBaseFilename=MoonDeploy-windows
Compression=lzma
SolidCompression=yes
ChangesAssociations=True
WizardImageFile=SideImage.bmp
WizardSmallImageFile=SmallImage.bmp
AppCopyright=Copyright © 2015-2016 Gianluca Costa
UninstallDisplayIcon={app}\moondeploy.ico
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\build\windows\*"; DestDir: "{app}"; Flags: 64bit
Source: "..\..\build\win32dlls\*"; DestDir: "{app}"; Flags: 64bit

[Registry]
Root: HKCR; SubKey: ".moondeploy"; ValueType: string; ValueData: "MoonDeploy Application"; Flags: uninsdeletekey
Root: HKCR; SubKey: "MoonDeploy Application"; ValueType: string; ValueData: "MoonDeploy application"; Flags: uninsdeletekey
Root: HKCR; SubKey: "MoonDeploy Application\Shell\Open\Command"; ValueType: string; ValueData: """{app}\moondeploy.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "MoonDeploy Application\DefaultIcon"; ValueType: string; ValueData: "{app}\moondeploy.ico,0"; Flags: uninsdeletevalue